# pw45s-2024-2

./: .gitignore  README.md
aula1/: README.md
aula1/client/: package-lock.json  readme.md
aula1/client/src/: main.tsx
aula1/client/src/components/ButtonWithProgress/: index.tsx
aula1/client/src/components/Input/: index.tsx
aula1/client/src/components/NavBar/: index.tsx
aula1/client/src/lib/: axios.ts
aula1/client/src/pages/CategoryListPage/: index.tsx
aula1/client/src/pages/LoginPage/: index.tsx
aula1/client/src/pages/ProductFormPageV2/: index.tsx
aula1/client/src/pages/UserSignUpPage/: index.tsx
aula1/client/src/routes/BaseRoutes/: index.tsx
aula1/client/src/service/: AuthService.ts
aula1/server/: HELP.md  README.md  pom.xml
aula1/server/src/main/resources/: application.yml
aula2/: README.md
aula2/admin/: README.md  pom.xml
aula2/admin/src/main/java/br/edu/utfpr/pb/pw45s/admin/: AdminApplication.java
aula2/client/: readme.md
aula2/client/src/commons/: interfaces.ts
aula2/client/src/pages/ProductListPage/: index.tsx
aula2/client/src/service/: CategoryService.ts  ProductService.ts
aula2/server/: README.md  pom.xml
aula2/server/src/main/resources/: application.yml
aula3/: README.md
aula3/client/: index.html  package.json
aula3/client/src/: App.tsx
aula3/client/src/pages/CategoryFormPage/: index.tsx
aula3/client/src/pages/HomePage/: index.tsx
aula3/client/src/pages/ProductFormPage/: index.tsx
aula3/client/src/pages/ProductListPageV2/: index.tsx
aula3/client/src/routes/AuthenticatedRoutes/: index.tsx
aula3/client/src/routes/SignRoutes/: index.tsx
aula3/server/: README.md  pom.xml
aula3/server/src/main/java/br/edu/utfpr/pb/pw26s/server/config/: WebConfig.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw26s/server/error/: ApiError.java  ErrorHandler.java  ExceptionHandlerAdvice.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw26s/server/model/: Authority.java  User.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw26s/server/repository/: AuthorityRepository.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw26s/server/security/: WebSecurity.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw26s/server/service/: UserService.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw45s/server/dto/: UserDto.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw45s/server/model/: Authority.java  Category.java  Product.java  User.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw45s/server/security/: AuthenticationResponse.java  WebSecurity.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw45s/server/service/: AuthService.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw45s/server/service/impl/: ProductServiceImpl.java
aula3/server/src/main/java/br/edu/utfpr/pb/pw45s/server/validation/: UniqueUsernameValidator.java
aula3/server/src/main/resources/: ValidationMessages.properties  application.yml
aula3/server/src/main/resources/db/dev/: V1.0__Init.sql  V1.1__Data.sql
aula3/server/src/test/java/br/edu/utfpr/pb/pw26s/server/: UserControllerTest.java
aula3/server/src/test/java/br/edu/utfpr/pb/pw45s/server/: ServerApplicationTests.java  UserControllerTest.java
aula4/admin/: pom.xml
aula4/client/: README.md  index.html  package-lock.json
aula4/client/src/: App.tsx  main.tsx
aula4/client/src/components/NavBar/: index.tsx
aula4/client/src/components/RequireAuth/: index.tsx
aula4/client/src/components/Table/: index.tsx
aula4/client/src/context/: AuthContext.tsx
aula4/client/src/context/hooks/: useAuth.ts
aula4/client/src/pages/CategoryListPage/: index.tsx
aula4/client/src/pages/LoginPage/: index.tsx
aula4/client/src/pages/NotFound/: index.tsx
aula4/client/src/pages/ProductListPageV2/: index.tsx
aula4/client/src/pages/Unauthorized/: index.tsx
aula4/server/: pom.xml
aula5/: README.md
aula5/client/: package-lock.json  package.json
aula5/client/src/: App.tsx
aula5/client/src/components/ButtonWithProgress/: index.tsx
aula5/client/src/context/hooks/: useAuth.ts
aula5/client/src/pages/ProductFormPage/: index.tsx
aula5/client/src/services/: CategoryService.ts  ProductService.ts
aula5/server/: README.md  pom.xml
aula5/server/src/main/resources/: ValidationMessages_pt_BR.properties
aula6/admin/: pom.xml
aula6/client/: index.html  package-lock.json  package.json
aula6/client/src/: App.tsx  main.tsx
aula6/client/src/commons/: types.ts
aula6/client/src/components/Input/: index.tsx
aula6/client/src/components/NavBar/: index.tsx
aula6/client/src/context/: AuthContext.tsx
aula6/client/src/context/hooks/: useAuth.ts
aula6/client/src/pages/CategoryFormPage/: index.tsx
aula6/client/src/pages/CategoryListPage/: index.tsx
aula6/client/src/pages/HomePage/: index.tsx
aula6/client/src/pages/LoginPage/: index.tsx  style.css
aula6/client/src/pages/ProductListPage/: index.tsx
aula6/client/src/pages/UserSignupPage/: index.tsx
aula6/client/src/routes/AuthenticatedRoutes/: index.tsx
aula6/client/src/routes/BaseRoutes/: index.tsx
aula6/client/src/routes/SignRoutes/: index.tsx
aula6/client/src/services/: AuthService.ts  CategoryService.ts
aula6/server/: README.md  pom.xml
aula6/server/src/main/resources/: application.yml
aula7/: README.md
aula7/client/: package-lock.json
aula7/client/src/: main.tsx
aula7/client/src/commons/: types.ts
aula7/client/src/components/Input/: index.tsx
aula7/client/src/components/NavBar/: index.tsx
aula7/client/src/components/RequireAuth/: index.tsx
aula7/client/src/context/: AuthContext.tsx
aula7/client/src/pages/HomePage/: index.tsx
aula7/client/src/services/: AuthService.ts  ProductService.ts
aula7/server/: README.md  pom.xml
aula8/: README.md
aula8/client/: Readme.MD  package-lock.json  package.json
aula8/client/src/constants/: index.ts
aula8/client/src/services/: ProductService.ts
aula8/server/: .gitignore  README.md  docker-compose.yml  pom.xml
(+203 files in other folders)
